
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#jdbc:postgresql://localhost:5432/mydatabase?currentSchema=myschema
#jdbc:postgresql://dbdev-inst.cvegxyywhyci.us-east-1.rds.amazonaws.com:5432/dbdev
spring.datasource.url=jdbc:postgresql://dbdev-inst.cvegxyywhyci.us-east-1.rds.amazonaws.com:5432/dbdev
spring.datasource.username=jfr
spring.datasource.password=fe16he05
spring.datasource.driver-class-name=org.postgresql.Driver